export const error = {
  USER_NOT_FOUND: 'User not found.',
  USER_WITHOUT_ACCESS: `User doesn't have access to this endpoint.`,
  USER_INACTIVE:  'The user is inactive, please contact the administrator.',
  INCORRECT_PASSWORD: 'Incorrect password.',
  INVALID_TOKEN: 'Invalid token provided.',
  INVALID_CREDENTIALS: 'Invalid username or password.',
  ROLE_NOT_FOUND: 'Role not found.',
  NOTIFICATION_NOT_FOUND: 'Notification not found.',
  NOTIFICATION_NOT_ACCESS: "You don't have access to see this notification",
  TRACK_NOT_ACCESS: "You don't have access to see tracks",
  WEBINAR_NOT_FOUND: 'Webinar not found.',
  USER_ALREADY_WEBINAR: 'The user is already an attendee of the webinar.',
  USER_NOT_WEBINAR: 'The user isn`t an attendee of the webinar.',
  OFFER_NOT_FOUND: 'Offer not found.',
}